# fingerprint
use-auth-secret
static-auth-secret={{ .Env.TURN_SECRET }}
keep-address-family
no-software-attribute
no-multicast-peers
no-cli
listening-port={{ .Env.TURN_PORT }}
tls-listening-port={{ .Env.TURN_PORT }}
alt-listening-port={{ .Env.TURN_PORT }}
alt-tls-listening-port={{ .Env.TURN_PORT }}
no-tlsv1
no-tlsv1_1
realm={{ .Env.TURN_REALM }}
listening-ip={{ .Env.TURN_LOCAL_IP }}
external-ip={{ .Env.TURN_PUBLIC_IP }}
log-file=stdout
min-port={{ .Env.TURN_RTP_MIN }}
max-port={{ .Env.TURN_RTP_MAX }}
verbose
{{ if .Env.ENABLE_TURN_CERTS | default "1" | toBool }}cipher-list=ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
cert=/config/keys/cert.crt
pkey=/config/keys/cert.key{{ end }}
denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=100.64.0.0-100.127.255.255
denied-peer-ip=127.0.0.0-127.255.255.255
denied-peer-ip=169.254.0.0-169.254.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.0.0.0-192.0.0.255
denied-peer-ip=192.0.2.0-192.0.2.255
denied-peer-ip=192.88.99.0-192.88.99.255
denied-peer-ip=192.168.0.0-192.168.255.255
denied-peer-ip=198.18.0.0-198.19.255.255
denied-peer-ip=198.51.100.0-198.51.100.255
denied-peer-ip=203.0.113.0-203.0.113.255
denied-peer-ip=240.0.0.0-255.255.255.255
{{ if .Env.ENABLE_TURN_PROMETHEUS | default "0" | toBool }}prometheus{{ end }}